{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript", "html"],
  "html.customData": ["./.vscode/html-custom-data.json"]
}
